apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

nameSuffix: '-1'

labels:
- pairs:
    app: consensus-full-1
  includeSelectors: true
  includeTemplates: true

resources:
- ../../../nodes/full

patches:
#- path: patches/affinity.yaml
- path: patches/resources.yaml
- path: patches/service.yaml
- path: patches/setup.yaml
  #- path: patches/ingress_api.yaml
  #- path: patches/ingress_rpc.yaml
  #- path: patches/ingress_grpc.yaml
